#추후 작성 예정
spring.datasource.url=jdbc:mysql://prodhost:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
